<!DOCTYPE html>
<html>
<head>
    <title>Nutrition Tracker</title>
</head>
<body>
    <h1>Log a New Meal</h1>
    <form method="POST">
        <input name="meal" placeholder="Meal name" required><br>
        <input name="calories" type="number" placeholder="Calories" required><br>
        <input name="protein" type="number" step="0.1" placeholder="Protein (g)" required><br>
        <input name="carbs" type="number" step="0.1" placeholder="Carbs (g)" required><br>
        <input name="fats" type="number" step="0.1" placeholder="Fats (g)" required><br>
        <button type="submit">Log Meal</button>
    </form>

    <h2>Meal History</h2>
    <ul>
        {% for meal in meals %}
            <li>{{ meal[0] }} | {{ meal[1] }} | {{ meal[2] }} cal | P:{{ meal[3] }}g C:{{ meal[4] }}g F:{{ meal[5] }}g</li>
        {% endfor %}
    </ul>
</body>
</html>
